.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 30px;
}
.card-body{
    width: 350px;
}
.card{
    margin: 30px 0 30px 0;
}
.vehicleImg{
    width: 250px;
    height: 100%;
}
.title{
    font-size: 2rem;
}
.service-provider{
    display: flex;
    align-items: center;

}
.provider_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.desc{
    color: gray;
}

@media only screen and (max-width: 768px) {
    .container{
       grid-template-columns:  auto ;
    }
 }
 
 